QWidget {
    background-color: #2e2e2e;
    color: #e0e0e0;
}
QPushButton {
    background-color: #4a4a4a;
    border: 1px solid #606060;
    padding: 5px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #5a5a5a;
}
QLineEdit {
    border: 1px solid #606060;
    padding: 3px;
    border-radius: 3px;
    background-color: #3e3e3e;
}
QTableWidget {
    background-color: #3e3e3e;
    alternate-background-color: #353535;
    selection-background-color: #6a5acd; /* SlateBlue */
    color: #e0e0e0;
}
QHeaderView::section {
    background-color: #4a4a4a;
    padding: 4px;
    border: 1px solid #606060;
    color: #e0e0e0;
}
QProgressBar {
    border: 1px solid #606060;
    background-color: #4a4a4a;
    text-align: center;
    color: #e0e0e0;
}
QProgressBar::chunk {
    background-color: #28a745; /* Darker green */
}
QLabel#status_label {
    background-color: #4a4a4a;
    padding: 5px;
    border-top: 1px solid #606060;
}
QLabel#image_preview_label {
    background-color: #3e3e3e;
    border: 1px solid #606060;
}
